- name: Validator start
  block:
    - name: Make validator host dir
      file:
        path: "{{validator_host_dir}}"
        state: directory
    - name: deploy custom testnet data if necessary
      include_tasks: "custom-testnet-validator-{{eth2client_name}}.yml"
      when: testnet_type == 'custom'
    - name: Start Eth2 validator client container
      docker_container:
        name: "{{ validator_container_name }}"
        state: started
        image: "{{ validator_image_name }}"
        pull: true
        restart_policy: unless-stopped
        network_mode: host
        restart: "{{ validator_require_restart | default(false) }}"
        volumes:
          - "{{validator_host_dir}}:{{validator_container_dir}}"
        memory: "{{validator_memory}}"
        memory_swap: "{{validator_memory}}"
        command: "{{ validator_start_args }}"
        env: "{{ validator_env | default({}) }}"
  when: has_validator_client

# TODO: configure client health check
