beacon_image_name: sigp/lighthouse:latest
beacon_start_args: >
  lighthouse
  --debug-level=trace
  --datadir="{{beacon_container_dir}}"
  {% if testnet_type == 'custom' %}
  --testnet-dir="{{beacon_container_dir}}/config/custom-testnet"
  {% endif %}
  bn
  --graffiti="{{validator_graffiti}}"
  --disable-enr-auto-update=true
  --enr-address={{public_ip_address}}
  --enr-tcp-port={{beacon_tcp_port}} --enr-udp-port={{beacon_udp_port}}
  --port={{beacon_tcp_port}} --discovery-port={{beacon_udp_port}}
  --max-peers={{hi_peer_count}}
  --boot-nodes="enr:-KG4QLkU_qJgdh-DhT5HtONGvuqwbbW99piCe27Bpk8oO_hvC0qEYgOSpmVfZ-8iJgW71HO23ajEFCNOCvEaqpcIXiUDhGV0aDKQ_co5sAAAASH__________4JpZIJ2NIJpcIQDE_KiiXNlY3AyNTZrMaEDbBoq33b6SAUh96EJZWNYOqYwjm78pVviDreLfK-aeUKDdGNwgiMog3VkcIIjKA"
  --eth1 --eth1-endpoint={{eth1_endpoints.goerli_prysm.http}}
  --http --http-address=0.0.0.0 --http-port={{beacon_rpc_port}}
