# See https://github.com/prometheus/node_exporter
- name: Node exporter service
  docker_container:
    name: node-exporter
    state: started
    image: "quay.io/prometheus/node-exporter"
    restart_policy: unless-stopped
    network_mode: host
    restart: "{{ node_exporter_require_restart | default(false) }}"
    volumes:
      - "/:/host:ro,rslave"
    command: >
      --path.rootfs=/host
